# 元组
# Python 将不能修改的值称为不可变的 ，而不可变的列表被称为元组
# 元组看起来很像列表，但使用圆括号中的逗号来标识

dimensions = (200, 50)
for dimension in dimensions:             # 需要对列表中的每个元素都执行相同的操作时，可使用Python中的for 循环
    print(dimension)


# 严格来说，元组是由逗号标志的，圆括号只是让元组看起来更整洁、更清晰
my_t = (3,)           # 定义只包含一个元素的元组，必须在这个元素前面加上逗号，